# Make mouse useful in copy mode
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Don't rename windows automatically
set-option -g allow-rename off

#---------------------
# Status bar UI START
#---------------------

set status-utf8 on
set utf8 on

set -g default-terminal "screen-256color"

# status bar colors
set -g status-bg colour8 # faint grey
set -g status-fg colour20

# alignment settings
set-option -g status-justify right

# status left options
set-option -g status-left '#[fg=white][#[bg=black,fg=red]#S#[fg=white]]'
set-option -g status-left-length 20

# window list options
set-window-option -g window-status-format '#[fg=red,dim]#I#[fg=white]:#[fg=white]#W#[fg=green,dim]#F'
set-window-option -g window-status-current-format '#[bg=black,fg=red,bold]#I#[bg=black,fg=green]:#[fg=green]#W#[fg=green,dim]#F'
set -g base-index 1 # index start from 1

# status right options
set -g status-right ''

#-------------------
# Status bar UI END
#-------------------

# bind a reload key
unbind r
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# Set auto save/restore
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save and restore tmux environment easily
set -g @plugin 'tmux-plugins/tmux-continuum' # Auto save and restore tmux environment automatically 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
