setw -g xterm-keys on
set -s escape-time 10 # faster command sequences
set -sg repeat-time 600 # increase repeat timeout
set -s focus-events on

# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Make mouse useful in copy mode
set -g mouse on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 100000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# rename window to reflect current program
setw -g automatic-rename on

# renumber windows when a window is closed
set -g renumber-windows on

# set terminal title
set -g set-titles on
set -g set-titles-string "#I:#P - #W - #T"

set -g display-panes-time 2000 # slightly longer pane indicators display time
set -g display-time 2000       # slightly longer status messages display time

# activity
set -g monitor-activity on
set -g visual-activity off

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h
bind | split-window -h

# Select panes using `C + Shift + <arrow>`
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#---------------------
# Status bar UI START
#---------------------

set -g default-terminal "screen-256color"

# status bar colors
set -g status-bg black # faint grey
set -g status-fg colour20

# alignment settings
set-option -g status-justify right

# status left options
set-option -g status-left '#[fg=white][#[bg=black,fg=red]#S#[fg=white]]'
set-option -g status-left-length 20

# window list options
set-window-option -g window-status-format '#[fg=red,dim]#I#[fg=white]:#[fg=white]#W#[fg=green,dim]#F'
set-window-option -g window-status-current-format '#[bg=black,fg=red,bold]#I#[bg=black,fg=green]:#[fg=green]#W#[fg=green,dim]#F'
set -g base-index 1 # index start from 1
setw -g pane-base-index 1 # make pane numbering consistent with windows

# status right options
set -g status-right ''

#-------------------
# Status bar UI END
#-------------------

# bind a reload key
unbind r
unbind c
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# Set auto save/restore
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save and restore tmux environment easily
set -g @plugin 'tmux-plugins/tmux-continuum' # Auto save and restore tmux environment automatically

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
